{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "microservice",
    "baseName": "car",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8083",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjcwMjllNTNjYWQ3Y2M0MjEwOWI3ZjJhZGI5ZDkzY2NjMDQ4N2E1MDE2ZjMzMTIxNDBkZTJkNjljZTJkMTZkZmQzMjNlNDkzMTBkNzFhZTk4NTYxMGZmNzYxMjM3NWRmNmRiZWVkZjRjNDE1N2M2NzkzMjEyMWYyZTAyN2Q0MWE=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1610496972989,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "lastLiquibaseTimestamp": 1610534717000
  }
}
